# Party-Mania

./: .editorconfig  .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  gradle.properties  party-mania-app-banner.psd  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: README.md  android-ci.yml  android-release.yml  rebase-develop.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/dev/adriankuta/partymania/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/dev/adriankuta/partymania/: BaseApplication.kt  MyApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: famous-characters.txt
app/src/main/kotlin/dev/adriankuta/partymania/: MainActivity.kt  MyApplication.kt  PartyManiaNavGraph.kt  PartyManiaNavigation.kt
app/src/main/kotlin/dev/adriankuta/partymania/screens/home/: GameInfo.kt  HomeScreen.kt  HomeViewModel.kt  MainMenu.kt  PlayButton.kt
app/src/main/kotlin/dev/adriankuta/partymania/screens/splash/: SplashScreen.kt
app/src/main/kotlin/dev/adriankuta/partymania/ui/: InAppUpdates.kt  PartyManiaApp.kt
app/src/main/kotlin/dev/adriankuta/partymania/ui/adMob/: BannerAd.kt
app/src/main/kotlin/dev/adriankuta/partymania/ui/gametype/: GameType.kt  GameTypeCard.kt
app/src/main/kotlin/dev/adriankuta/partymania/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/adriankuta/partymania/util/: Async.kt  CoroutinesUtils.kt  InAppUpdates.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/release/kotlin/dev/adriankuta/partymania/: BaseApplication.kt  MyApplication.kt
app/src/test/java/dev/adriankuta/partymania/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConvention.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConvention.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationConvetionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationHiltConvention.kt  AndroidDetektComposeConvention.kt  AndroidDetektConvention.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConvention.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConvention.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryHiltConvention.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev.adriankuta.partymania/: Android.kt  Compose.kt  KotlinAndroid.kt  PartyManiaFlavor.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/dev/adriankuta/partymania/: AndroidCompose.kt  ConfigureAndroidLint.kt  ConfigureCompose.kt  ConfigureDetekt.kt  ConfigureFlavors.kt  ConfigureGradleManagedDevices.kt  ConfigureHilt.kt  ConfigureInstrumentation.kt  ConfigureJacoco.kt  ConfigureKotlinAndroid.kt  ConfigureLibrary.kt  ConfigureSonar.kt  ConfigureUnitTests.kt  KotlinAndroid.kt  PartyManiaBuildType.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/adriankuta/partymania/core/common/: Config.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts  lint-baseline.xml
core/designsystem/src/main/res/values/: font_certs.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/adriankuta/partymania/core/model/: Character.kt
core/ui/: build.gradle.kts  lint-baseline.xml
core/ui/src/main/kotlin/dev/adriankuta/partymania/core/ui/: CharacterCard.kt  ConfirmExitGameDialog.kt  Counter.kt  GameAppBar.kt  GameEndedDialog.kt  NextPlayerPrompt.kt  OverlayClickableText.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pl/: strings.xml
core/util/: build.gradle.kts
core/util/src/main/kotlin/dev/adriankuta/partymania/core/util/: CoroutinesModule.kt  Result.kt
data/: build.gradle.kts
data/src/main/kotlin/dev/adriankuta/partymania/data/: FamousCharacterRepositoryImpl.kt  FamousCharactersRepository.kt
data/src/main/kotlin/dev/adriankuta/partymania/data/dto/: FamousCharactersDto.kt
data/src/main/kotlin/dev/adriankuta/partymania/data/model/: Character.kt
data/src/main/kotlin/dev/adriankuta/partymania/di/: DataModule.kt
domain/gametypes/: build.gradle.kts  lint-baseline.xml
domain/gametypes/src/main/kotlin/dev/adriankuta/partymania/domain/gametypes/: GetGameTypesUseCase.kt
domain/truthordare/: build.gradle.kts
domain/truthordare/src/main/kotlin/dev/adriankuta/partymania/domain/truthordare/: GetRandomChallengesUseCase.kt  GetRandomTruthQuestionsUseCase.kt
domain/types/: build.gradle.kts  lint-baseline.xml
domain/yesorno/: build.gradle.kts  lint-baseline.xml
feature/game/questions/: build.gradle.kts  lint-baseline.xml
feature/game/questions/src/main/res/values/: strings.xml
feature/game/questions/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/data/room/: build.gradle.kts
model/data/room/src/main/assets/: challenges.json  en.json  es.json  pl.json  questions.json
model/data/room/src/main/res/values/: strings.xml
model/data/room/src/main/res/values-es/: strings.xml
model/data/room/src/main/res/values-pl/: strings.xml
model/data/shared/: build.gradle.kts
model/data/shared/config/detekt/: detekt.yml
model/data/simple/: build.gradle.kts
model/data/simple/src/main/assets/: characters.json
model/datasource/characters/: build.gradle.kts
model/datasource/questions/: build.gradle.kts  lint-baseline.xml
model/datasource/shared/: build.gradle.kts
model/repository/: build.gradle.kts
public/: app-ads.txt  index.html
ui/home/: build.gradle.kts  lint-baseline.xml
ui/sharedui/: build.gradle.kts  lint-baseline.xml
ui/sharedui/config/detekt/: detekt.yml
ui/sharedui/src/main/res/values/: strings.xml
ui/sharedui/src/main/res/values-es/: strings.xml
ui/sharedui/src/main/res/values-pl/: strings.xml
ui/truthordare/: build.gradle.kts  lint-baseline.xml
(+79 files in other folders)
